MONGODB_URI=mongodb+srv://priyak22222:aelJovOJ7c6YJ29n@cluster0.smap7d2.mongodb.net/brainbuddy?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=6js83@JFd_9203Hhd82!Kdl7hHdj3
NODE_ENV=development
VOICEFLOW_API_KEY=VF.DM.6830a2e793bfdc5f854959c6.PyEjQ2jhCN90rp73
VOICEFLOW_PROJECT_ID=67ffac8b5673d04745ceec91
YOUTUBE_API_KEY=AIzaSyClKIWivYRTmhNbnfETgMmvhfmfE8q4VxM